REACT_APP_BASE_URL=https://www.yimiciji.top:7777/api
REACT_APP_CLOUD_URL=https://yimiciji.top/
REACT_APP_REDIRECT_URL=https://www.yimiciji.top:7777
REACT_APP_CLIENT_ID=66ffff88d763b13ebc4f
GENERATE_SOURCEMAP = false